# ReCapProject-Backend

./: 181213020_os_hw1.c  README.md  RefAndOutKeywords.cs  RefAndOutKeywords.sln
GameStoreSimulation/: Campaign.cs  CampaignManager.cs  EDevletVerificationService.cs  Game.cs  GameManager.cs  Gamer.cs  GamerManager.cs  IVerificationService.cs  Program.cs  SalesManager.cs
GameStoreSimulation/Abstract/: IEntity.cs  IOperationsManager.cs
GameStoreSimulation/Adapter/: EDevletVerificationService.cs
GameStoreSimulation/Concrete/: CampaignManager.cs  GameManager.cs  GamerManager.cs  SalesManager.cs
GameStoreSimulation/Entities/: Campaign.cs  Game.cs  Gamer.cs
ReCapProject/: ReCapProject.sln  dbo.Brand.data.sql  dbo.Car.data.sql  dbo.Cars.data.sql  dbo.Color.data.sql
ReCapProject-Backend/: ReCapProject.sln
ReCapProject-Backend/Business/Abstract/: IBrandService.cs  ICarService.cs  IRentalService.cs  IUserService.cs
ReCapProject-Backend/Business/Concrete/: AuthManager.cs  RentalManager.cs  UserManager.cs
ReCapProject-Backend/ConsoleUI/: Program.cs
ReCapProject-Backend/Core/: Core.csproj
ReCapProject-Backend/Core/DataAccess/: IEntityRepository.cs
ReCapProject-Backend/Core/Extensions/: ServiceCollectionExtensions.cs
ReCapProject-Backend/DataAccess/Abstract/: IRentalDal.cs
ReCapProject-Backend/Entities/Concrete/: CarImage.cs  Customer.cs  Rental.cs
ReCapProject-Backend/Entities/DTOs/: CarDetailDto.cs
ReCapProject-Backend/WebAPI/: appsettings.json
ReCapProject-Backend/WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarsController.cs  UsersController.cs
ReCapProject/Business/: Business.csproj
ReCapProject/Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  ICardService.cs  IColorService.cs  ICustomerService.cs  IFindexService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
ReCapProject/Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  CardManager.cs  ColorManager.cs  CustomerManager.cs  FindexManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs
ReCapProject/Business/Constants/: Messages.cs
ReCapProject/ConsoleUI/: ConsoleUI.csproj  Program.cs
ReCapProject/Core/: Core.csproj
ReCapProject/Core/DataAccess/: IEntityRepository.cs
ReCapProject/Core/DependencyResolvers/: CoreModule.cs
ReCapProject/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
ReCapProject/WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CardsController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  PaymentsController.cs  RentalsController.cs  UsersController.cs
ReCapProject/WebAPI/Properties/: launchSettings.json
(+83 files in other folders)
