<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\CASPER\Desktop\YazilimGelistirmeKampi\YazilimGelistiriciKampi\ReCapProject\Business\Business.csproj" />
    <ProjectReference Include="C:\Users\CASPER\Desktop\YazilimGelistirmeKampi\YazilimGelistiriciKampi\ReCapProject\Core\Core.csproj" />
    <ProjectReference Include="C:\Users\CASPER\Desktop\YazilimGelistirmeKampi\YazilimGelistiriciKampi\ReCapProject\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="C:\Users\CASPER\Desktop\YazilimGelistirmeKampi\YazilimGelistiriciKampi\ReCapProject\Entities\Entities.csproj" />
    <ProjectReference Include="C:\Users\CASPER\OneDrive\Masaüstü\YazilimGelistirmeKampi\YazilimGelistiriciKampi\ReCapProject\Business\Business.csproj" />
    <ProjectReference Include="C:\Users\CASPER\OneDrive\Masaüstü\YazilimGelistirmeKampi\YazilimGelistiriciKampi\ReCapProject\Core\Core.csproj" />
    <ProjectReference Include="C:\Users\CASPER\OneDrive\Masaüstü\YazilimGelistirmeKampi\YazilimGelistiriciKampi\ReCapProject\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="C:\Users\CASPER\OneDrive\Masaüstü\YazilimGelistirmeKampi\YazilimGelistiriciKampi\ReCapProject\Entities\Entities.csproj" />
  </ItemGroup>


</Project>
